.wrap {
  min-height: var(--contents-height);
  background-color: var(--bg-color);
}

.wrap .inner {
  display: flex;

  width: 1250px;
  min-height: var(--contents-height);
}

.wrap .inner .card {
  width: 900px;
  background-color: var(--card-color);

  position: relative;
  top: 0;
  margin: 0 auto;
}

.wrap .inner .card::after {
  overflow: auto;
}

.wrap .inner .card .description-area {
  height: 30px;

  line-height: 30px;

  margin: 30px 50px 0 50px;
  padding-bottom: 30px;
}

.wrap .inner .card .description-area h1 {
  font-size: 20px;
  font-weight: bold;
  font-family: 'Nanum Gothic', 'sans-serif';
}

.notice {
  display: block;
  width: 100%;
  height: 50px;

  font: 12px;
  color: lightgray;
  text-align: center;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

#posting-item {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 50px;

  justify-content: space-between;
}

.item-text {
  width: 345px;
  height: 80px;
  background-color: white;

  padding: 15px;

  position: relative;
}

.item-text .item-text-title {
  display: inline-block;
  font-size: 19px;
  line-height: 35px;
}

.item-text .between-padding {
  width: 100%;
  height: 15px;
}

.delete-button {
  display: inline-block;

  height: 20px;

  color: red;
  font-size: 10px;
  text-align: center;
  line-height: 20px;

  margin: 0;
}

/* MEDIA QUERY */

@media screen and (max-width: 1250px) {
  .wrap {
    width: 100vw;
  }

  .wrap .inner {
    width: 100vw;
  }

  .wrap .inner .card {
    width: 100vw;

    left: 0;
  }

  .wrap .inner .card .description-area {
    width: 800px;

    margin: 30px auto 0 auto;
  }

  #posting-item {
    width: 800px;

    margin: 0 auto;
  }
}

@media screen and (max-width: 900px) {}

@media screen and (max-width: 675px) {}

@media screen and (max-width: 562.5px) {}

@media screen and (max-width: 450px) {}

@media screen and (max-width: 337.5px) {}

@media screen and (max-width: 270px) {
  .wrap .inner .card {
    display: none;
  }
}