<<<<<<< HEAD
=======
/* WRAP */

>>>>>>> 6a608de65c6ddf180ff2a3d4c5ba6a3aae4f0ec8
.wrap {
  background-color: var(--bg-color);
}

.wrap .inner {
  /* Display */
  display: flex;

  /* 기본 */
  width: 1200px;
  background-color: var(--bg-color);
}

.wrap .inner .card {
  /* 기본 */
  width: 900px;
  background-color: var(--card-color);

  /* 정렬 */
  position: relative;
  top: 0;
  margin: 0 auto;
}

.wrap .inner .card .description-area {
  margin: 30px 50px 0 50px;
}

.wrap .inner .card .row {
  /* Display */
  display: flex;

  /* 기본 */
  height: 1900px;

  /* 정렬 */
  margin: 30px 50px;
}

.wrap .inner .card .row .column .column-left-items {
  /* 기본 */
  width: 375px;
  height: 375px;

  /* 정렬 */
  margin: 0 25px 50px 0;
}

.wrap .inner .card .row .column .column-right-items {
  /* 기본 */
  width: 375px;
  height: 375px;

  /* 정렬 */
  margin: 0 0 50px 25px;
}

.wrap .inner .card .row .column img {
  width: 375px;
  height: 225px;
}

.wrap .inner .card .row .column .item-text {
  /* 기본 */
  width: 345px;
  height: 120px;
  background-color: white;

  /* 정렬 */
  padding: 15px;
}

.wrap .inner .card .row .column .item-text .item-text-title {
  font-size: 19px;
  line-height: 35px;
}

.wrap .inner .card .row .column .item-text .between-padding {
  width: 345px;
  height: 15px;
}


/* MEDIA QUERY */

@media screen and (max-width: 1200px) {
  .wrap {
    width: 100vw;
    min-height: 1950px;
  }

  .wrap .inner {
    width: 100vw;
    min-height: 1950px;
  }

  .wrap .inner .card {
    width: 100vw;
    min-height: 1950px;

    left: 0;
  }

  .wrap .inner .card .description-area {
    width: 800px;

    margin: 30px auto 0 auto;
  }

  .wrap .inner .card .row {
    width: 800px;

    position: absolute;
    left: 0;
    right: 0;
    margin: 30px auto;
  }
<<<<<<< HEAD

  footer .inner {
    width: 100vw;
  }
=======
>>>>>>> 6a608de65c6ddf180ff2a3d4c5ba6a3aae4f0ec8
}

@media screen and (max-width: 850px) {
  .wrap {
    width: 100vw;
    min-height: 3600px;
  }

  .wrap .inner {
    width: 100vw;
    min-height: 3600px;
  }

  .wrap .inner .card {
    width: 100vw;
    min-height: 3600px;
  }

  .wrap .inner .card .description-area {
    width: 375px;

    margin: 30px auto 0 auto;
  }

  .wrap .inner .card .row {
    display: block;

    width: 375px;

    position: absolute;
    left: 0;
    right: 0;
    margin: 30px auto;
  }

  .wrap .inner .card .row .column .column-right-items {
    margin: 0 0 50px 0;
  }
}