:root {
  --bg-color: rgb(245, 245, 255);
  --card-color: white;
  --border-color: #E9E9E9;
  --search-color: white;
  --contents-height: 100vh;
}

header {
  border-bottom: 1px solid var(--border-color);
}

.wrap {
  min-height: var(--contents-height);
  background-color: var(--bg-color);
}

.wrap .inner {
  display: flex;

  width: 1250px;
  min-height: var(--contents-height);
  background-color: var(--bg-color);
}

.wrap .inner .card {
  width: 900px;
  min-height: var(--contents-height);
  background-color: var(--card-color);

  position: relative;
  top: 0;
  margin: 0 auto;
}

.post-container {
  margin: 50px;
}

.post-title {
  font-size: 30px;
  font-weight: bold;

  overflow-x: hidden;
}

.post-line {
  width: 800px;
  height: 2px;
  background-color: lightgray;
}

.post-contents {
  font-size: 20px;
  text-align: justify;

  overflow-x: hidden;
}

.post-contents img {
  width: 100%;
}

.button-container {
  display: flex;

  width: 800px;
  height: 20px;

  left: 0;
  bottom: 0;
  margin: 50px;
}

.update-delete-button {
  width: 60px;
  height: 20px;

  font-size: 15px;
  text-align: center;
}

/* MEDIA QUERY */

@media screen and (max-width: 1250px) {
  .wrap {
    width: 100vw;
  }

  .wrap .inner {
    width: 100vw;
  }

  .wrap .inner .card {
    width: 100vw;

    left: 0;
  }

  .post-line {
    width: 100vw;
  }

  .button-container {
    width: 80vw;
  }
}

@media screen and (max-width: 250px) {
  .button-container {
    display: none;
  }
}

@media screen and (max-width: 225px) {
  .card {
    display: none;
  }
}