.wrap {
  min-height: var(--contents-height);
  background-color: var(--bg-color);
}

.wrap .inner {
  /* Display */
  display: flex;

  /* 기본 */
  width: 1250px;
  min-height: var(--contents-height);
  background-color: var(--bg-color);
}

.wrap .inner .card {
  /* 기본 */
  width: 900px;
  min-height: var(--contents-height);
  background-color: var(--card-color);

  /* 정렬 */
  position: relative;
  top: 0;
  margin: 0 auto;
}

.wrap .inner .card .description-area {
  /* 기본 */
  width: 70%;
  height: 30px;

  /* 텍스트 */
  line-height: 30px;

  /* 정렬 */
  margin: 50px auto 0 auto;
  padding-left: 10px;
}

.wrap .inner .card .description-area h1 {
  font-size: 20px;
  font-weight: bold;
  font-family: 'Nanum Gothic', 'sans-serif';
}

textarea {
  resize: none;
}

.category {
  height: 40px;
  background-color: white;

  border: none;

  color: gray;
  font-size: 15px;

  position: absolute;
  left: 0;
  right: 0;
  bottom: 100px;
  margin: 0 7px;
}

#category-input {
  width: 100%;
  height: 40px;
  background-color: white;

  border: none;

  color: gray;
  font-size: 15px;
}

.post-button {
  width: 50px;
  height: 30px;
  background-color: rgb(100, 100, 220);

  border: none;
  border-radius: 5px;

  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;

  color: white;

  cursor: pointer;
}

.br {
  width: 100%;
  height: 20px;
}


/* MEDIA QUERY */

@media screen and (max-width: 1250px) {
  .wrap {
    width: 100vw;
  }

  .wrap .inner {
    width: 100vw;
  }

  .wrap .inner .card {
    /* 기본 */
    width: 100vw;

    /* 정렬 */
    left: 0;
  }
}

@media screen and (max-width: 225px) {
  .wrap .inner .card {
    display: none;
  }
}